html {
    font-size: 10px;
}

/* PC用 */
.container {
    display: grid;
    grid-template-columns: 1fr 960px 1fr;
    grid-template-rows: 58px 600px auto 20px;
}

header {
    grid-column: 2;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

header h1 {
    font-size: 1.6rem;
    font-weight: bold;
    background-color: #39414C;
    color: #fff;
    padding: 5px 10px;
}

header ul {
    display: flex;
    justify-content: space-between;
    gap: 0 25px;
}

header ul li {
    color: #5B5857;
}

.main_visual {
    grid-column: 1 / 4;
    background-image: url("../img/1920x1280.png");
    background-size: cover;
    background-position: center;
    height: 600px;

}

main {
    margin-top: 90px;
    margin-bottom: 110px;
    grid-column: 2 / 3;
}

.sec1 {
    margin-bottom: 110px;
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: auto auto auto;
    padding: 0 4%;
}

.sec1 h3 {
    grid-column: 1 / 3;
    font-size: 3.2rem;
    font-weight: bold;
    margin: 0 auto 55px auto;
    border-bottom: 1px solid black;
}

.sec1 .myname {
    grid-column: 1;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px
}

.sec1 .myinfo {
    grid-column: 1;
    font-size: 2.1rem;
}

.sec1 img {
    grid-column: 2;
    grid-row: 2 / 4;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.sec2 {
    display: grid;
    grid-template-columns:320px 320px 320px;
    grid-template-rows: auto auto auto;
}

.sec2 h3 {
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 3.2rem;
    font-weight: bold;
    margin: 0 auto 60px auto;
    border-bottom: 1px solid black;
}

.myprof_img {
    text-align: center;
    margin-right: 5px;
}

.myprof_img .img_title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.myprof_img .img_detail {
    font-size: 2.1rem;
    margin-bottom: 10px;
}

.myprof_img img {
    width: 100%;
    height: auto;;
}

footer {
    grid-column: 2 / 3;
    text-align: center;
}

/* iphone用 */
@media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 100% 1fr;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    header h1 {
        font-size: 2.5rem;
        padding: 5px 25px;
    }

    header ul li {
        font-size: 1.1rem;
    }

    .sec1 {
        display: flex;
        flex-direction: column;
    }

    .sec1 .myname {
        text-align: center;
    }

    .sec1 .myinfo {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    .sec2 {
        display: flex;
        flex-direction: column;
        padding: 0 4%;
    }

    .sec2 .myprof_img {
        margin-bottom: 20px;
    }

    
}